name: MeshModel Component Generator and Updater
on: [push]
#   workflow_dispatch:
#   schedule:
#     - cron: "0 0 * * *"
jobs:
  generate-docs:
    name: Generate Documents
    if: github.repository == 'aboobakersiddiqr63/meshery'
    runs-on: ubuntu-22.04
    steps:
      - name: Check out code
        uses: actions/checkout@v4
        with:
          ref: 'aboobakersiddiqr63/docs-generator-workflow-temp'
          
      - name: Setup Go
        uses: actions/setup-go@v4
        with:
          go-version: "1.21"
#       - name: Setup Cache
#         uses: actions/cache@v3
#         with:
#           path: ~/go/pkg/mod
#           key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
#           restore-keys: |
#             ${{ runner.os }}-go-
          
      - name: Run component generation
        # env:
        #    CRED: ${{ secrets.INTEGRATION_SPREADSHEET_CRED }}
        run: |
            cd scripts/component_docs_generator
            go run main.go "https://docs.google.com/spreadsheets/d/e/2PACX-1vSgOXuiqbhUgtC9oNbJlz9PYpOEaFVoGNUFMIk4NZciFfQv1ewZg8ahdrWHKI79GkKK9TbmnZx8CqIe/pub?gid=0&single=true&output=csv"
      - name: Commit changes 
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_user_name: Aboobaker Siddiq
          commit_user_email: aboobakersiddiq63@gmail.com
          # commit_author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          commit_author: "aboobakersiddiq63@gmail.com"
          commit_options: "--signoff"
          commit_message: "New Meshmodel components generated"
          branch: aboobakersiddiqr63/docs-generator-workflow-temp
      
      # - name: Send Email on Meshmodel Generators Failure
      #   if: failure()
      #   uses: dawidd6/action-send-mail@v3.7.1
      #   with:
      #     server_address: smtp.gmail.com
      #     server_port: 465
      #     username: ${{ secrets.MAIL_USERNAME }}
      #     password: ${{ secrets.MAIL_PASSWORD }}
      #     subject: GitHub Actions - Workflow Failure
      #     from: |
      #       "Meshmodel Generator" <no-reply@meshery.io>
      #     to: developers@meshery.io
      #     body: |
      #       The GitHub Actions workflow in ${{ github.repository }} has failed.
      #       You can find more details in the GitHub Actions log ${{ github.workflow }}.